@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --color-gray: #393E3F;
    --color-white: #fff;
    --color-yellow: #FBBB26;
    --font-popin: 'Poppins', sans-serif;
    --font-mont: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-track{
    background-color: #fafafa;
}

body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
    border-radius: 5px;
}

.clear{
    clear: both;
}

.topbar{
    width: 100%;
    /* height: 40px; */
    padding: 5px 0;
    background-color: var(--color-yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}

.topbar .topbar_left{
    padding-left: 30px;
    display: flex;
}

.topbar_left .contactTop{
    display: flex;
    align-items: center;
}
.topbar .topbar_left span{
    color: #fff;
    font-family: var(--font-popin);
    font-size: 14px;
}

.topbar_left .fa-envelope{
    padding-left: 80px;
}
.topbar .topbar_right{
    display: flex;
    padding-right: 30px;
    align-items: center;
}

.topbar_right .topbar__cart,
.topbar_right .topbar__follow{
    display: flex;
    padding: 0 20px;
}

.fa-facebook-f,
.fa-youtube{
    padding-right: 15px;
}

.fa-user{
    padding-left: 15px;
}

.line_box{
    width: 1px;
    height: 15px;
    background-color: #fff;
}

.topbar__follow .fa-brands,
.topbar__cart .fa-solid{
    color: #fff;
}

.header{
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-gray);
    padding: 0 30px;
    /* transition: 0.6s; */
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: postion 10s;
    -o-transition: position 10s;
    transition: all 0.6s ease;
}

.header .logo{
   height: 70px;
}

.header .logo img{
    height: 100%;
 }

.header .navigation{
    position: relative;
    line-height: 80px;
    transition: 0.6s;
    transition-property: line-height;
}

.header .navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
    margin: 0;
}

.menu-item > a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
    font-family: 'Montserrat', sans-serif;
}

.menu-item > a:hover{
    color: var(--color-yellow);
    transition: 0.3s;
    text-decoration: none;
}

.menu-item .sub-menu{
    position: absolute;
    background: var(--color-gray);
    top: 74px;
    line-height: 40px;
    list-style: none;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    padding: 15px 30px;
    font-family: var(--font-mont);
    font-weight: 600;
}

.menu-item .sub-menu .sub-item:hover{
    background: var(--color-yellow);
}

.more .more-menu{
    position: absolute;
    background: var(--color-gray);
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.more:hover .more-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.more .more-menu .more-item{
    padding: 7px 0;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.more .more-menu .more-item:hover{
    background: var(--color-yellow);
}

.menu-btn,
.close-btn{
    display: none;
    color: #fff;
}

.line-hover{
    width: 0;
    height: 3px;
    background-color: var(--color-yellow);
    position: fixed;
    transition: all 0.25s linear;
    z-index: 999;
    pointer-events: none;
}

.header.header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    animation: fade 1s forwards 1;
}

@keyframes fade{
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Box main */
.box-main{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.box-main .list_slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-main .list_slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Start Feature */

.feature-area{
    margin: 30px 0;
}

.feature-area .feature_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 30px;
}

.feature_list .item_feature{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.13);
    border-radius: 10px;
}

.feature_list .item_feature i{
    font-size: 35px;
    padding-bottom: 15px;
}

.feature_list .item_feature h6{
    font-size: 18px;
    font-family: var(--font-popin);
    font-weight: 700;
}

.feature_list .item_feature span{
    font-size: 15px;
    font-family: var(--font-popin);
}

/* Start Section */

section .title{
    font-size: 25px;
    color: var(--color-yellow);
    font-weight: bold;
    text-align: center;
    font-family: var(--font-mont);
    padding: 0 30px;
}

/* Solusion */

#solution .solution-list{
    display: flex;
    flex-wrap: wrap;
    --spacing: 20px;
    --column: 4;
    margin-left: calc(-1 * var(--spacing));
    padding: 20px 30px;
}

.solution-list .solution_item{
    width: calc(calc(100%  / var(--column)) - var(--spacing));
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.13);
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    border-radius: 10px;
}

.solution_item .post-image{
    width: 60%;
    object-fit: cover;
    flex-shrink: 0;
}

.solution_item .content{
    flex: 1;
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 15px;
    text-align: center;
}

.content .title_content h6{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-size:16px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--font-mont);
}

.content .des_content{
    flex: 1;
}

@media screen and (max-width: 1300px){
    
    .menu-item > a,
    .menu-item .sub-menu .sub-item a{
        font-size: 10px;
    }

}

@media (max-width: 1200px){
    .header .logo{
        padding: 5px 0;
    }

    .menu-item > a,
    .menu-item .sub-menu .sub-item a{
        font-size: 12px;
    }

    .header .navigation .menu{
        position: fixed;
        display: block;
        background: #23252b;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }

    .header .navigation .menu::-webkit-scrollbar{
        display: none;
    }

    .header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }

    .menu-item{
        position: relative;
    }

    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item a:hover{
        color: var(--color-yellow);
        transition: 0.5s;
    }

    .more .more-menu{
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.1);
        display: none;
    }

    .more .more-menu .more-item{
        box-shadow: none;
    }

    .more .more-menu .more-item:hover{
        background: none;
    }

    .more .more-menu .more-item a{
        margin-left: 20px;
    }

    .close-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: -20px;
        left: 0;
        margin: 25px;
        cursor: pointer;
        display: block;
    }

    .menu-btn{
        cursor: pointer;
        display: block;
    }
    .fa-bars{
        font-size: 30px;
    }
    .fa-xmark{
        font-size: 30px;
    }

    .header{
        padding: 0 20px;
    }

    .line-hover{
        display: none;
    }
    #solution .solution-list{
        --column: 3;
    }
}

@media screen and (max-width: 1000px){
    .box-main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        height: unset;
    }
    .box-main .list_slide{
        height: 300px;
    }
    .feature-area .feature_list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media screen and (max-width: 900px){

    .topbar{
        display: none;
    }
    #solution .solution-list{
       --column: 2;
    }

}

@media screen and (max-width: 600px){
    .feature-area .feature_list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    #solution .solution-list{
        --column: 1;
    }
    .content .title_content h6{
        flex-shrink: 0;
        display:-webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        word-break: break-all;
    }
    .solution_item .content{
        grid-template-rows: 30px 1fr;
    }
}